# Square-equation-solver

./: .gitignore  README.md  pom.xml
src/main/java/solver/: Main.java
src/main/java/solver/controller/: Controller.java
src/main/java/solver/model/: QuadraticEquationSolver.java
src/main/java/solver/view/: View.java  Window.java
src/solver/: Main.java
src/solver/controller/: ApplicationController.java  Controller.java
src/solver/model/: QuadraticEquationSolver.java  SquareEquation.java
src/solver/view/: View.java  Window.java
